// Place your settings in this file to overwrite default and user settings.
{
    "scm.diffDecorations": "none",
    "[pageman]": {
        "editor.renderLineHighlight": "none",
        "editor.occurrencesHighlight": false,
        "editor.overviewRulerLanes": 0,
        "editor.hideCursorInOverviewRuler": true,
        "editor.fontFamily": "Avenir",
        "editor.fontSize": 17,
        "editor.lineHeight": 32,
        "editor.lineNumbers": "off",
        "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false
        },
        "editor.wordWrapColumn": 60,
        "editor.wordWrap": "on",
    },

    "editor.renderWhitespace": false,
    "cSpell.enabledLanguageIds": [
        "pageman",
        "html",
        "javascript",
        "markdown",
        "plaintext",
        "text",
        "json"
    ],
    "cSpell.words": [
        "Arendelle",
        "Dribbble",
        "Kary",
        "Kary's",
        "Pinterest",
        "Pouya",
        "Résumé",
        "designtalk",
        "endfor",
        "headermini",
        "hidemargin",
        "middot",
        "precomposed",
        "stylesheet",
        "topicpage"
    ]
}